# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02542.JPG		1470756513
DSC02543.JPG		1470756513
DSC02543_1280px_72dpi.jpg		1470756513
DSC02544.JPG		1470756513
DSC02545.JPG		1470756513
DSC02546.JPG		1470756513
DSC02547.JPG		1470756513
DSC02548.JPG		1470756513
