# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02714.JPG		1471899626
DSC02715.JPG		1471899626
DSC02716.JPG		1471899626
DSC02717.JPG		1471899626
DSC02718.JPG		1471899626
DSC02719.JPG		1471899626
DSC02720.JPG		1471899626
DSC02721.JPG		1471899626
DSC02722.JPG		1471899626
DSC02723.JPG		1471899626
DSC02724.JPG		1471899626
DSC02725.JPG		1471899626
DSC03614.JPG		1473277638
DSC03615.JPG		1473277638
DSC03616.JPG		1473277638
DSC03617.JPG		1473277638
DSC03618.JPG		1473277638
DSC03619.JPG		1473277638
DSC03620.JPG		1473277638
DSC05747.JPG		1441482701
DSC05748.JPG		1441482701
DSC05749.JPG		1441482701
DSC05750.JPG		1441482701
DSC05751.JPG		1441482701
DSC05752.JPG		1441482701
DSC05753.JPG		1441482701
DSC05754.JPG		1441482701
DSC05755.JPG		1441482701
