# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0002802.JPG		1431871000
fungi-0002803.JPG		1431871000
fungi-0002804.JPG		1431871000
fungi-0002805.JPG		1431871000
fungi-0002805_.jpg		1439492016
fungi-0002806.JPG		1431871000
fungi-0002807.JPG		1431871000
fungi-0002808.JPG		1431871000
fungi-0002809.JPG		1431871000
