# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Колпак кольчатый (Rozites caperatus)		1441734346
Паути́нник тёмно-бурый (Cortinarius brunneus)		1472860275
Паутинник бело-фиолетовый (Cortinarius alboviolaceus)		1444430549
Паутинник блистательный (Cortinarius evernius)		1444565102
Паутинник браслетчатый (Cortinarius armillatus)		1441734346
Паутинник голубоствольный, пачкающий, прямой (Cortinarius collinitus)		1444482940
Паутинник горный (Cortinarius orellanus)		1505157493
Паутинник желтый (Cortinarius triumphans)		1472860275
Паутинник козлиный, вонючий (Cortinarius traganus)		1444430549
Паутинник красивейший (Cortinarius rubellus)		1444565102
Паутинник ленивый (Cortinarius bolaris)		1472860275
Паутинник массивный (Cortinarius saginus)		1472860275
Паутинник пленчатый (Cortinarius paleaceus)		1475785322
Паутинник пурпурный, пурпурно-красный (Cortinarius purpureus)		1472860275
Паутинник сизоножковый (Cortinarius glaucopus)		1443478428
Паутинник слизистый (Cortinarius mucosus)		1441734346
Паутинник шафрановый (Cortinarius croceus)		1472860275
Паутиннник коричный (Cortinarius cinnamomeus)		1445424967
