# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0001283.JPG		1441734346
fungi-0001284.JPG		1441734346
fungi-0001285.JPG		1441734346
fungi-0001286.JPG		1441734346
fungi-0001287.JPG		1441734346
fungi-0001288.JPG		1441734346
fungi-0001289.JPG		1441734346
fungi-0001290.JPG		1441734346
fungi-0001291.JPG		1441734346
fungi-0001292.JPG		1441734346
