# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003300.JPG		1444482940
fungi-0003301.JPG		1444482940
fungi-0003302.JPG		1444482940
fungi-0004760.JPG		1444482940
fungi-0004761.JPG		1444482940
fungi-0004762.JPG		1444482940
fungi-0004763.JPG		1444482940
fungi-0004764.JPG		1444482940
