# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03011.JPG		1472860275
DSC03012.JPG		1472860275
DSC03013.JPG		1472860275
DSC03014.JPG		1472860275
DSC06247.JPG		1444430549
fungi-0000080.JPG		1444430549
fungi-0000081.JPG		1444430549
fungi-0000082.JPG		1444430549
IMG_6305.JPG		1444430549
IMG_6307.JPG		1444430549
IMG_6308.JPG		1444430549
