# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Ишнодерма смолистая (Ischnoderma resinosum)		1475785322
Трутовик берёзовый (Piptoporus betulinus)		1431193835
Трутовик дубовый (Piptoporus quercinus)		1439321943
Трутовик окаймлённый (Fomitopsis pinicola)		1439321943
Трутовик серно-жёлтый (Laetiporus sulphureus)		1431193835
