# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000139.JPG		1431193835
fungi-0001145.JPG		1431193835
fungi-0001146.JPG		1431193835
fungi-0002697.JPG		1431193835
fungi-0002698.JPG		1431193835
fungi-0002699.JPG		1431193835
fungi-0002700.JPG		1431193835
fungi-0002834.JPG		1431193835
fungi-0002835.JPG		1431193835
fungi-0002836.JPG		1431193835
fungi-0002837.JPG		1431193835
fungi-0002838.JPG		1431193835
fungi-0002839.JPG		1431193835
fungi-0003148.JPG		1431193835
fungi-0003149.JPG		1431193835
fungi-0003741.JPG		1431193835
fungi-0003777.JPG		1431193835
fungi-0003778.JPG		1431193835
fungi-0003803.JPG		1431193835
fungi-0003965.jpg		1431193835
fungi-0003966.jpg		1431193835
fungi-0004232.jpg		1431193835
fungi-0004233.jpg		1431193835
fungi-0004294.jpg		1431193835
fungi-0004313.jpg		1431193835
fungi-0004314.jpg		1431193835
fungi-0004332.jpg		1431193835
fungi-0004333.jpg		1431193835
fungi-0004334.jpg		1431193835
fungi-0004401.jpg		1431193835
fungi-0004402.jpg		1431193835
fungi-0004454.jpg		1431193835
fungi-0004456.jpg		1431193835
fungi-0004457.jpg		1431193835
fungi-0004458.jpg		1431193835
fungi-0004474.jpg		1431193835
fungi-0004815.JPG		1431193835
fungi-0004816.JPG		1431193835
fungi-0004817.JPG		1431193835
fungi-0004818.JPG		1431193835
fungi-0004819.JPG		1431193835
fungi-0004820.JPG		1431193835
fungi-0004820_.jpg		1431193835
