# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000019.JPG		1431193835
fungi-0000020.JPG		1431193835
fungi-0000021.JPG		1431193835
fungi-0000022.JPG		1431193835
fungi-0000255.JPG		1431193835
fungi-0000273.JPG		1431193835
fungi-0000287.JPG		1431193835
fungi-0000297.JPG		1431193835
fungi-0000323.JPG		1431193835
fungi-0000457.JPG		1431193835
fungi-0002706.JPG		1444482941
fungi-0003177.JPG		1431193835
fungi-0003178.JPG		1431193835
fungi-0003179.JPG		1431193835
fungi-0003184.JPG		1431193835
fungi-0003187.JPG		1431193835
fungi-0003188.JPG		1431193835
fungi-0003196.JPG		1431193835
fungi-0003197.JPG		1431193835
fungi-0003205.JPG		1431193835
fungi-0003206.JPG		1431193835
fungi-0004206.jpg		1431193835
fungi-0004552.JPG		1431876041
fungi-0004553.JPG		1431876041
