# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03513.JPG		1474839749
DSC03514.JPG		1474839749
DSC03515.JPG		1474839749
DSC03516.JPG		1474839749
DSC03517.JPG		1474839749
DSC03518.JPG		1474839749
DSC03519.JPG		1474839749
DSC03520.JPG		1474839749
