# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03842.JPG		1434464459
DSC03843.JPG		1434464459
DSC03844.JPG		1434464459
DSC03845.JPG		1434464459
DSC03845_.jpg		1434464459
DSC03846.JPG		1434464459
DSC03847.JPG		1434464459
DSC03848.JPG		1434464459
DSC03849.JPG		1434464459
DSC03850.JPG		1434464459
