# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Альбатрелловые (Albatrellaceae)		1473514666
Аурискальпиевые (Auriscalpiaceae)		1441734346
Герициевые (Hericiaceae)		1431193835
Пениофоровые (Peniophoraceae)		1439321943
Стереовые (Stereaceae)		1439321943
Сыроежковые (Russulaceae)		1431117916
