# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003856.JPG		1431193835
fungi-0003857.JPG		1431193835
fungi-0003858.JPG		1431193835
fungi-0003859.JPG		1431193835
fungi-0003860.JPG		1431193835
fungi-0003861.JPG		1431193835
