# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000199.JPG		1431193835
fungi-0003130.JPG		1431193835
fungi-0003131.JPG		1431193835
fungi-0003132.JPG		1431193835
fungi-0003133.JPG		1431193835
fungi-0003134.JPG		1431193835
fungi-0003135.JPG		1431193835
fungi-0003136.JPG		1431193835
fungi-0003137.JPG		1431193835
fungi-0003138.JPG		1431193835
fungi-0003139.JPG		1431193835
fungi-0003140.JPG		1431193835
fungi-0003143.JPG		1431193835
