# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Навозник домашний (Coprinellus domesticus)		1431871000
Навозник мерцающий (Coprinellus micaceus)		1431193835
Навозник расеянный (Coprinellus disseminatus)		1431193835
Навозник сердцеспорововый (Coprinopsis cordispora)		1506884057
Навозник серый (Coprinopsis atramentaria)		1431193835
Навозник смолистый (Coprinopsis picacea)		1431193835
Псатирелла многоножковая (Psathyrella multipedata)		1475785322
