# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03118.JPG		1472860274
DSC03119.JPG		1472860274
DSC03120.JPG		1472860274
DSC03121.JPG		1472860274
fungi-0004727.JPG		1472860274
fungi-0004728.JPG		1472860274
fungi-0004729.JPG		1472860274
fungi-0004730.JPG		1472860274
