# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Мухомор весенний (Amanita verna)		1472860274
Мухомор вонючий, белая поганка (Amanita virosa)		1472860274
Мухомор высокий (Amanita excelsa)		1472860274
Мухомор королевский (Мухомор королевский)		1431193835
Мухомор красный (Amanita muscaria)		1431117916
Мухомор пантерный (Amanita pantherina)		1431117916
Мухомор поганковидный (Amanita citrina)		1472860274
Мухомор порфировый (Amanita porphyria)		1472860274
Мухомор серо-розовый (Amanita rubescens)		1431117916
Мухомор ярко-жёлтый (Amanita gemmata)		1472860274
Поплавок жёлто-коричневый (Amanita fulva)		1472513266
Поплавок шафрановый (Amanita crocea)		1441734346
