# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03811.JPG		1434464459
DSC03812.JPG		1434464459
DSC03813.JPG		1434464459
fungi-0004074.jpg		1472860275
fungi-0004075.jpg		1472860275
fungi-0004076.jpg		1472860275
fungi-0004077.jpg		1472860275
fungi-0004608.JPG		1472860275
fungi-0004609.JPG		1472860275
fungi-0004618.JPG		1472860275
fungi-0004619.JPG		1472860275
