# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00514.JPG		1506884057
DSC00515.JPG		1506884057
DSC00516.JPG		1506884057
DSC00517.JPG		1506884057
DSC00518.JPG		1506884057
DSC00519.JPG		1506884057
DSC00520.JPG		1506884057
