# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03708.JPG		1473514666
DSC03709.JPG		1473514666
DSC03710.JPG		1473514666
DSC03710_1600px_72dpi.jpg		1473514666
DSC03711.JPG		1473514666
DSC03712.JPG		1473514666
DSC03713.JPG		1473514666
DSC03714.JPG		1473514666
fungi-0000277.JPG		1444565102
fungi-0003348.JPG		1439492016
fungi-0003348_.jpg		1439492016
fungi-0003349.JPG		1439492016
fungi-0003349_.jpg		1439492016
fungi-0003349__.jpg		1439492016
