# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000530.JPG		1431886041
fungi-0000531.JPG		1431886041
fungi-0002161.JPG		1431886041
fungi-0002166.JPG		1431886041
fungi-0002167.JPG		1431886041
fungi-0002168.JPG		1431886041
fungi-0002169.JPG		1431886041
