# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02997.JPG		1472513267
DSC03001.JPG		1472513267
DSC03086.JPG		1472860275
DSC03087.JPG		1472860275
fungi-0003345.JPG		1431193835
fungi-0003346.JPG		1431193835
