# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02905.JPG		1472513268
DSC02906.JPG		1472513268
DSC02907.JPG		1472513268
DSC02908.JPG		1472513268
DSC02909.JPG		1472513268
DSC02910.JPG		1472513268
DSC02911.JPG		1472513268
DSC02912.JPG		1472513268
DSC02913.JPG		1472513268
DSC02914.JPG		1472513268
DSC02918.JPG		1472513268
DSC02919.JPG		1472513268
