# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02999.JPG		1472513268
DSC03000.JPG		1472513268
DSC03621.JPG		1473277639
DSC03622.JPG		1473277639
DSC03623.JPG		1473277639
DSC03624.JPG		1473277639
fungi-0000513.JPG		1431871000
fungi-0000514.JPG		1431871000
fungi-0001779.JPG		1471899627
fungi-0003976.jpg		1431117916
fungi-0003976_.jpg		1431117916
fungi-0004767.JPG		1431117916
fungi-0004768.JPG		1431117916
fungi-0004769.JPG		1431117916
fungi-0004770.JPG		1431117916
