# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02822.JPG		1471899626
DSC02823.JPG		1471899626
DSC02824.JPG		1471899626
DSC02825.JPG		1471899626
DSC02826.JPG		1471899626
DSC02827.JPG		1471899626
DSC02828.JPG		1471899626
fungi-0000238.JPG		1445424967
fungi-0003195.JPG		1445424967
