# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000246.JPG		1431871000
fungi-0000312.JPG		1431871000
fungi-0000451.JPG		1431871000
fungi-0003408.JPG		1431886041
fungi-0003496.JPG		1444482941
fungi-0003969.jpg		1431117916
fungi-0004195.jpg		1431117916
fungi-0004196.jpg		1431117916
