# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06241.jpg		1475785322
DSC06242.jpg		1475785322
DSC06243.jpg		1475785322
DSC06244.jpg		1475785322
DSC06245.jpg		1475785322
DSC06246.jpg		1475785322
IMG_6303.jpg		1475785322
IMG_6304.jpg		1475785322
