# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04056.JPG		1476114722
DSC04057.JPG		1476114722
DSC04058.JPG		1476114722
DSC04059.JPG		1476114722
DSC04060.JPG		1476114722
fungi-0000110.jpg		1431871000
fungi-0000111.jpg		1431871000
fungi-0000112.jpg		1431871000
fungi-0000113.jpg		1431871000
fungi-0000114.jpg		1431871000
fungi-0000127.jpg		1431871000
