# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07165.JPG		1449187370
DSC07166.JPG		1449187370
DSC07167.JPG		1449187370
DSC07168.JPG		1449187370
DSC07169.JPG		1449187370
DSC07170.JPG		1449187370
DSC07171.JPG		1449187370
