# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05512.JPG		1441482702
DSC05513.JPG		1441482702
DSC05514.JPG		1441482702
DSC05515.JPG		1441482702
DSC05516.JPG		1441482702
DSC05517.JPG		1441482702
DSC05518.JPG		1441482702
DSC05519.JPG		1441482702
DSC05520.JPG		1441482702
DSC05521.JPG		1441482702
DSC05522.JPG		1441482702
DSC05523.JPG		1441482702
DSC05526.JPG		1441482702
DSC05527.JPG		1441482702
DSC05528.JPG		1441482702
DSC05529.JPG		1441482702
DSC05530.JPG		1441482702
DSC05532.JPG		1441482702
DSC05533.JPG		1441482702
DSC05534.JPG		1441482702
