# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02964.JPG		1472513268
DSC02965.JPG		1472513268
DSC02966.JPG		1472513268
DSC02998.JPG		1472513268
fungi-0001749.JPG		1441734346
fungi-0001755.JPG		1441734346
fungi-0001756.JPG		1441734346
fungi-0001757.JPG		1441734346
fungi-0001758.JPG		1441734346
fungi-0001759.JPG		1441734346
fungi-0003458.JPG		1431886041
fungi-0003459.JPG		1431886041
fungi-0003469.JPG		1431886041
