# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03993.jpg		1475336332
DSC03994.jpg		1475336332
DSC03995.jpg		1475336332
DSC03996.jpg		1475336332
DSC06658.jpg		1475785322
DSC06659.jpg		1475785322
DSC06660.jpg		1475785322
DSC06661.jpg		1475785322
