# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05484.JPG		1439852902
DSC05485.JPG		1439852902
DSC05486.JPG		1439852902
DSC05487.JPG		1439852902
DSC05487_.jpg		1439852902
DSC05488.JPG		1439852902
DSC05489.JPG		1439852902
DSC05490.JPG		1439852902
DSC05491.JPG		1439852902
DSC05492.JPG		1439852902
DSC05493.JPG		1439852902
DSC05493_.jpg		1439852902
DSC05494.JPG		1439852902
DSC05495.JPG		1439852902
