# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00280.JPG		1505157494
DSC00281.JPG		1505157494
DSC00282.JPG		1505157494
DSC00283.JPG		1505157494
DSC06286.jpg		1472860275
DSC06287.jpg		1472860275
DSC06288.jpg		1472860275
DSC07243.jpg		1443478428
DSC07244.jpg		1443478428
DSC07362.jpg		1475336333
DSC07363.jpg		1475336333
fungi-0000004.jpg		1431117916
fungi-0000005.jpg		1431117916
fungi-0000006.jpg		1431117916
fungi-0000239.jpg		1431193835
fungi-0004722.jpg		1431117916
fungi-0004723.jpg		1431117916
fungi-0004724.jpg		1431117916
fungi-0004755.jpg		1431117916
fungi-0004756.jpg		1431117916
fungi-0004757.jpg		1431117916
fungi-0004758.jpg		1431117916
fungi-0004842.jpg		1431117916
fungi-0004843.jpg		1431117916
fungi-0004851.jpg		1431117916
fungi-0004852.jpg		1431117916
fungi-0004853.jpg		1431117916
fungi-0004854.jpg		1431117916
fungi-0004855.jpg		1431117916
