# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Ры́жик еловый (Lactarius deterrimus)		1474839752
DSC02799.JPG		1471899627
DSC02800.JPG		1471899627
DSC02800_.jpg		1471899627
DSC02801.JPG		1471899627
DSC02802.JPG		1471899627
DSC02803.JPG		1471899627
DSC03095.JPG		1472860276
DSC03096.JPG		1472860276
DSC03097.JPG		1472860276
DSC03098.JPG		1472860276
fungi-0000948.JPG		1431117916
fungi-0000949.JPG		1431117916
fungi-0000950.JPG		1431117916
fungi-0000951.JPG		1431117916
fungi-0000952.JPG		1431117916
fungi-0002765.JPG		1431193835
fungi-0002766.JPG		1431193835
fungi-0002767.JPG		1431193835
fungi-0002768.JPG		1431193835
fungi-0002769.JPG		1431193835
fungi-0003540.JPG		1444482941
IMG_2040.JPG		1472513268
IMG_2041.JPG		1472513268
IMG_2042.JPG		1472513268
IMG_2043.JPG		1472513268
IMG_2044.JPG		1472513268
IMG_2045.JPG		1472513268
IMG_2046.JPG		1472513268
IMG_2047.JPG		1472513268
IMG_2048.JPG		1472513268
