# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC09575.JPG		1472860276
DSC09576.JPG		1472860276
DSC09577.JPG		1472860276
DSC09578.JPG		1472860276
DSC09579.JPG		1472860276
DSC09580.JPG		1472860276
DSC09580_.jpg		1472860276
DSC09581.JPG		1472860276
DSC09582.JPG		1472860276
