# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Агариковые, Шампиньоновые (Agaricaceae)		1444430549
Аманитовые (Amanitaceae)		1431117916
Вёшенковые (Pleurotaceae)		1431193835
Гигрофоровые (Hygrophoraceae)		1431871000
Гнездовковые (Nidulariaceae)		1472920890
Лиофилловые (Lyophyllaceae)		1506884057
Миценовые (Mycenaceae)		1472513266
Негниючниковые (Marasmiaceae)		1472513266
Паутинниковые, Кортинариевые (Cortinariaceae)		1441734346
Плютеевые (Pluteaceae)		1475336331
Псатирелловые (Psathyrellaceae)		1431193835
Рогатиковые (Clavariaceae)		1476114722
Рядовковые (Tricholomataceae)		1431117916
Строфариевые (Strophariaceae)		1431117916
Тифуловые (Typhulaceae)		1451767778
Физалакриевые (Physalacriaceae)		1431117916
Щелелистниковые (Schizophyllaceae)		1431193835
Энтоломовые (Entolomataceae)		1497460401
