# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_2025.JPG		1472513266
IMG_2026.JPG		1472513266
IMG_2027.JPG		1472513266
IMG_2028.JPG		1472513266
IMG_2029.JPG		1472513266
IMG_2030.JPG		1472513266
IMG_2031.JPG		1472513266
IMG_2032.JPG		1472513266
IMG_2033.JPG		1472513266
IMG_2034.JPG		1472513266
IMG_2035.JPG		1472513266
IMG_2036.JPG		1472513266
IMG_2037.JPG		1472513266
IMG_2038.JPG		1472513266
IMG_2039.JPG		1472513266
IMG_2049.JPG		1472513266
IMG_2050.JPG		1472513266
IMG_2051.JPG		1472513266
IMG_2052.JPG		1472513266
IMG_2053.JPG		1472513266
IMG_2054.JPG		1472513266
IMG_2055.JPG		1472513266
IMG_2056.JPG		1472513266
IMG_2057.JPG		1472513266
IMG_2059.JPG		1472513266
IMG_2060.JPG		1472513266
IMG_2061.JPG		1472513266
