# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0004133.jpg		1472513266
fungi-0004134.jpg		1472513266
fungi-0004135.jpg		1472513266
fungi-0004349.jpg		1439321942
fungi-0004350.jpg		1439321942
fungi-0004351.jpg		1439321942
fungi-0004435.jpg		1439321942
fungi-0004436.jpg		1439321942
fungi-0004437.jpg		1439321942
