# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03666.JPG		1473277638
DSC03667.JPG		1473277638
DSC03668.JPG		1473277638
DSC03669.JPG		1473277638
DSC03670.JPG		1473277638
DSC03671.JPG		1473277638
DSC03672.JPG		1473277638
DSC03673.JPG		1473277638
DSC03674.JPG		1473277638
DSC03675.JPG		1473277638
