# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Дедалеопсис северный (Daedaleopsis septentrionalis)		1439321943
Дедалеопсис шершавый (Daedaleopsis confragosa)		1439415714
Трихаптум лиственничный (Trichaptum laricinum)		1439321943
Трутовик настоящий (Fomes fomentarius)		1434464459
Трутовик чешуйчатый (Polyporus squamosus)		1431193835
Трутовик, Трихаптум еловый (Trichaptum abietinum)		1439321943
Трутовик киноварно-красный (Pycnoporus cinnabarinus)		1439492016
Трутовик, траметес жёстковолосистый (Trametes hirsuta)		1457888885
Церрена одноцветная (Cerrena unicolor)		1472513268
