# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00466.JPG		1506884057
DSC00467.JPG		1506884057
DSC00467_.jpg		1506884057
DSC00468.JPG		1506884057
DSC00469.JPG		1506884057
DSC00470.JPG		1506884057
DSC03948.jpg		1475350331
DSC03949.jpg		1475350331
DSC03950.jpg		1475350331
DSC03951.jpg		1475350331
DSC03952.jpg		1475350331
DSC03953.jpg		1475350331
DSC03954.jpg		1475350331
DSC03955.jpg		1475350331
DSC03956.jpg		1475350331
DSC07067.jpg		1475350331
DSC07068.jpg		1475350331
DSC07069.jpg		1475350331
DSC07070.jpg		1475350331
DSC07071.jpg		1475350331
DSC07072.jpg		1475350331
DSC07073.jpg		1475350331
DSC07074.jpg		1475350331
DSC07075.jpg		1475350331
DSC07076.jpg		1475350331
DSC07077.jpg		1475350331
DSC07078.jpg		1475350331
DSC07079.jpg		1475350331
DSC07080.jpg		1475350331
DSC07081.jpg		1475350331
