# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000850.JPG		1431193835
fungi-0000851.JPG		1431193835
fungi-0000852.JPG		1431193835
fungi-0000853.JPG		1431193835
fungi-0000854.JPG		1431193835
fungi-0000855.JPG		1431193835
fungi-0000856.JPG		1431193835
fungi-0000856_.jpg		1431193835
fungi-0000857.JPG		1431193835
fungi-0000858.JPG		1431193835
fungi-0000859.JPG		1431193835
fungi-0001642.JPG		1431193835
fungi-0001643.JPG		1431193835
fungi-0001644.JPG		1431193835
fungi-0001645.JPG		1431193835
fungi-0001646.JPG		1431193835
fungi-0004094.jpg		1431117916
fungi-0004595.JPG		1431117916
fungi-0004596.JPG		1431117916
fungi-0004597.JPG		1431117916
fungi-0004598.JPG		1431117916
fungi-0004599.JPG		1431117916
fungi-0004600.JPG		1431117916
