# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Белопаутинник луковичный (Leucocortinarius bulbiger)		1441734346
Говорушка беловатая (Clitocybe dealbata)		1472513266
Говорушка ворончатая (Clitocybe gibba)		1472513266
Говорушка гигантская (Leucopaxillus giganteus)		1472513266
Говорушка дымчатая (Clitocybe nebularis)		1476114723
Говорушка снежная, припудренная (Clitocybe pruinosa)		1441734346
Деликатула маленькая (Delicatula integrella)		1472513266
Зеленушка (Tricholoma equestre)		1471899626
Коллибия кудрявая, усиковая (Collybia cirrhata)		1472513266
Миксомфалия гаревая (Myxomphalia maura)		1472513266
Рядовка жёлто-красная (Tricholomopsis rutilans)		1431117916
Рядовка землистая (Tricholoma portentosum)		1431117916
Рядовка фиолетовая (Lepista nuda)		1431871000
Филлотопсис гнездовидный (Phyllotopsis nidulans)		1439321942
