# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Новая папка		1472860275
Опёнок зимний (Flammulina velutipes)		1431193835
Опёнок луковичноногий (Armillaria cepistipes)		1433107698
Опёнок осенний (Armillaria mellea)		1431117916
Опёнок северный (Armillaria borealis)		1472860275
Опёнок тёмный (Armillaria ostoyae)		1444430550
Опёнок толстоногий (Armillaria lutea)		1433107698
