# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02529.JPG		1523119500
DSC02530.JPG		1523119500
DSC02531.JPG		1523119500
DSC02532.JPG		1523119500
fungi-0002252.jpg		1431871000
fungi-0002253.jpg		1431871000
fungi-0002254.jpg		1431871000
fungi-0002255.jpg		1431871000
fungi-0002342.jpg		1431886041
fungi-0002343.jpg		1431886041
fungi-0002344.jpg		1431886041
fungi-0004270.jpg		1431886041
