# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07173.JPG		1444565102
DSC07174.JPG		1444565102
DSC07175.JPG		1444565102
DSC07176.JPG		1444565102
DSC07177.JPG		1444565102
DSC07178.JPG		1444565102
DSC07180.JPG		1444565102
DSC07181.JPG		1444565102
fungi-0003461.JPG		1472860275
fungi-0003462.JPG		1472860275
fungi-0003463.JPG		1472860275
fungi-0003464.JPG		1472860275
fungi-0003465.JPG		1472860275
fungi-0003466.JPG		1472860275
fungi-0003477.JPG		1444565102
fungi-0003521.JPG		1472860275
fungi-0003522.JPG		1472860275
fungi-0003523.JPG		1472860275
fungi-0003524.JPG		1472860275
