# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00521.JPG		1506884057
DSC00522.JPG		1506884057
DSC00523.JPG		1506884057
DSC00524.JPG		1506884057
DSC00525.JPG		1506884057
DSC00526.JPG		1506884057
DSC00527.JPG		1506884057
DSC00528.JPG		1506884057
DSC00529.JPG		1506884057
DSC00530.JPG		1506884057
DSC00531.JPG		1506884057
DSC00532.JPG		1506884057
DSC00533.JPG		1506884057
DSC00534.JPG		1506884057
fungi-0000637.jpg		1431871000
fungi-0000638.jpg		1431871000
fungi-0003365.jpg		1431871000
fungi-0003567.jpg		1431886041
fungi-0003585.jpg		1431886041
fungi-0003736.jpg		1431871000
fungi-0004073.jpg		1431876041
