# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003424.JPG		1441734346
fungi-0003425.JPG		1441734346
fungi-0003502.JPG		1441734346
fungi-0003503.JPG		1441734346
fungi-0003504.JPG		1441734346
fungi-0003505.JPG		1441734346
