# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Болетопсис серый (Boletopsis grisea)		1473277638
Гиднеллим синеножковый (Hydnellum cyanopodium)		1431886041
Гиднеллум ржавчинный (Hydnellum ferrugineum)		1431876041
Гиднеллум срастающийся (Hydnellum concrescens)		1431876041
Ежовик пёстрый (Sarcodon imbricatus)		1431876041
Ежовик черный (Phellodon niger)		1473277638
Ежовик шероховатый (Sarcodon scabrosus)		1441697935
