# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02756.JPG		1472860275
DSC02757.JPG		1472860275
DSC02758.JPG		1472860275
DSC02759.JPG		1472860275
DSC02760.JPG		1472860275
fungi-0001330.JPG		1472860275
fungi-0001331.JPG		1472860275
fungi-0001332.JPG		1472860275
fungi-0001333.JPG		1472860275
fungi-0001334.JPG		1472860275
fungi-0001335.JPG		1472860275
