# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_6342.JPG		1442002368
IMG_6343.JPG		1442002368
IMG_6344.JPG		1442002368
IMG_6348.JPG		1442002368
IMG_6352.JPG		1442002368
IMG_6355.JPG		1442002368
IMG_6357.JPG		1442002368
IMG_6359.JPG		1442002368
IMG_6360.JPG		1442002368
IMG_6361.JPG		1442002368
IMG_6367.JPG		1442002368
IMG_6369.JPG		1442002368
IMG_6370.JPG		1442002368
IMG_6371.JPG		1442002368
IMG_6375.JPG		1442002368
IMG_6376.JPG		1442002368
IMG_6379.JPG		1442002368
IMG_6382.JPG		1442002368
IMG_6385.JPG		1442002368
IMG_6390.JPG		1442002368
IMG_6392.JPG		1442002368
IMG_6394.JPG		1442002368
IMG_6396.JPG		1442002368
IMG_6397.JPG		1442002368
