# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC08191.JPG		1497460401
DSC08192.JPG		1497460401
DSC08193.JPG		1497460401
DSC08194.JPG		1497460401
fungi-0003848.jpg		1431117916
fungi-0003852.jpg		1431117916
fungi-0003853.jpg		1431117916
fungi-0003854.jpg		1431117916
fungi-0003855.jpg		1431117916
fungi-0004830.jpg		1431117916
fungi-0004831.jpg		1431117916
fungi-0004832.jpg		1431117916
