# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Вороночник извилистый (Craterellus sinuosus)		1431886041
Вороночник рожковидный (Craterellus cornucopioides)		1502483281
Лисичка бледная (Cantharellus pallens)		1501346193
Лисичка желтеющая (Cantharellus lutescens)		1473514666
Лисичка обыкновенная (Cantharellus cibarius)		1431117916
Лисичка трубчатая (Cantharellus tubaeformis)		1473514666
