# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC00275.JPG		1505157494
DSC00261.JPG		1505157494
DSC00262.JPG		1505157494
DSC00274.JPG		1505157494
DSC00276.JPG		1505157494
DSC05621.jpg		1505157494
DSC05622.jpg		1505157494
DSC05623.jpg		1505157494
DSC05624.jpg		1505157494
DSC05624_.jpg		1505157494
DSC05625.jpg		1505157494
DSC05626.jpg		1505157494
DSC05627.jpg		1505157494
DSC05628.jpg		1505157494
DSC05629.jpg		1505157494
DSC05630.jpg		1505157494
fungi-0000184.jpg		1505157494
fungi-0000383.jpg		1505157494
fungi-0000392.jpg		1505157494
fungi-0000472.jpg		1505157494
fungi-0000473.jpg		1505157494
fungi-0000474.jpg		1505157494
