# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03860.jpg		1434464459
DSC03861.jpg		1434464459
DSC03862.jpg		1434464459
DSC08296.jpg		1450992805
DSC08297.jpg		1450992805
DSC08299.jpg		1450992805
DSC08301.jpg		1450992805
DSC08304.jpg		1450992805
DSC08307.jpg		1450992805
DSC08308.jpg		1450992805
DSC08310.jpg		1450992805
DSC08310_.jpg		1450992805
DSC08310_1280.jpg		1450992805
DSC08451.JPG		1497460402
DSC08452.JPG		1497460402
DSC08453.JPG		1497460402
DSC08454.JPG		1497460402
fungi-0003923.jpg		1471899627
fungi-0003924.jpg		1471899627
fungi-0004661.jpg		1431193835
fungi-0004662.jpg		1431193835
fungi-0004663.jpg		1431193835
fungi-0004664.jpg		1431193835
fungi-0004665.jpg		1431193835
