# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00577.JPG		1431193835
DSC00578.JPG		1431193835
DSC00579.JPG		1431193835
DSC00580.JPG		1431193835
DSC00581.JPG		1431193835
DSC00582.JPG		1431193835
DSC03648.JPG		1473277637
DSC03649.JPG		1473277637
DSC03650.JPG		1473277637
DSC03651.JPG		1473277637
DSC03652.JPG		1473277637
DSC03653.JPG		1473277637
fungi-0000204.JPG		1444565102
fungi-0000603.JPG		1431871000
fungi-0000604.JPG		1431871000
fungi-0003629.JPG		1431117916
fungi-0003630.JPG		1431117916
fungi-0003651.JPG		1431117916
fungi-0003652.JPG		1431117916
fungi-0003653.JPG		1431117916
fungi-0003654.JPG		1431117916
