# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03695.jpg		1473277638
DSC03696.jpg		1473277638
DSC03697.jpg		1473277638
DSC03698.jpg		1473277638
DSC03699.jpg		1473277638
fungi-0002223.jpg		1439321943
fungi-0002224.jpg		1439321943
fungi-0002225.jpg		1439321943
fungi-0002225_.jpg		1439492016
fungi-0002226.jpg		1439321943
fungi-0002227.jpg		1439321943
fungi-0003157.jpg		1475785322
fungi-0003158.jpg		1475785322
fungi-0003237.jpg		1475785322
fungi-0003238.jpg		1475785322
