# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0002534.JPG		1472860276
fungi-0002535.JPG		1472860276
fungi-0002536.JPG		1472860276
fungi-0002537.JPG		1472860276
fungi-0002538.JPG		1472860276
fungi-0002539.JPG		1472860276
fungi-0002540.JPG		1472860276
fungi-0002541.JPG		1472860276
