# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03115.JPG		1472860275
DSC03116.JPG		1472860275
DSC03117.JPG		1472860275
DSC07153.JPG		1443478428
DSC07154.JPG		1443478428
DSC07156.JPG		1443478428
DSC07157.JPG		1443478428
DSC07159.JPG		1443478428
DSC07161.JPG		1443478428
DSC07162.JPG		1443478428
