# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC00244.JPG		1505157493
DSC00241.JPG		1505157493
DSC00242.JPG		1505157493
DSC00243.JPG		1505157493
DSC00535.JPG		1506884057
DSC00536.JPG		1506884057
DSC00537.JPG		1506884057
DSC00538.JPG		1506884057
