# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000115.JPG		1431193835
fungi-0003356.JPG		1431193835
fungi-0003357.JPG		1431193835
fungi-0000422.JPG		1431871000
fungi-0000423.JPG		1431871000
fungi-0000115_.jpg		1439321942
DSC06261.JPG		1471899626
DSC06262.JPG		1471899626
DSC06264.JPG		1471899626
IMG_6322.JPG		1471899626
IMG_6331.JPG		1471899626
DSC02900.JPG		1472513267
