# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0001229.JPG		1431193835
fungi-0001230.JPG		1431193835
fungi-0001231.JPG		1431193835
fungi-0001242.JPG		1431193835
fungi-0001243.JPG		1431193835
fungi-0001244.JPG		1431193835
fungi-0001245.JPG		1431193835
fungi-0002282.JPG		1431193835
fungi-0002283.JPG		1431193835
fungi-0002284.JPG		1431193835
fungi-0002285.JPG		1431193835
fungi-0002288.JPG		1431193835
fungi-0003363.JPG		1431886041
fungi-0003364.JPG		1431886041
fungi-0003980.jpg		1431193835
fungi-0003981.jpg		1431193835
fungi-0003982.jpg		1431193835
fungi-0003983.jpg		1431193835
fungi-0003983_.jpg		1431193835
fungi-0004249.jpg		1431193835
fungi-0004289.jpg		1431193835
fungi-0004290.jpg		1431193835
fungi-0004291.jpg		1431193835
fungi-0004292.jpg		1431193835
fungi-0004342.jpg		1431193835
fungi-0004343.jpg		1431193835
fungi-0004344.jpg		1431193835
fungi-0004345.jpg		1431193835
fungi-0004346.jpg		1431193835
fungi-0004433.jpg		1431193835
fungi-0004434.jpg		1431193835
