# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Гигрофор благоуханный (Hygrophorus agathosmus)		1449187370
Гигроцибе жёлто-зелёная (Hygrocybe chlorophana)		1444565102
Гигроцибе коническая (Hygrocybe conica)		1431871000
Гигроцибе пёстрая (Hygrocybe psittacina)		1433107698
