# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000158.JPG		1431871000
fungi-0000159.JPG		1431871000
fungi-0000160.JPG		1431871000
fungi-0003151.JPG		1431193835
fungi-0003152.JPG		1431193835
fungi-0003153.JPG		1431193835
fungi-0003932.JPG		1431886041
fungi-0003933.JPG		1431886041
fungi-0003933_.jpg		1431886041
fungi-0004680.JPG		1431193835
fungi-0004683.JPG		1431193835
fungi-0004684.JPG		1431193835
fungi-0004685.JPG		1431193835
