# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0004031.jpg		1431876041
fungi-0004071.jpg		1431876041
fungi-0004072.jpg		1431876041
fungi-0004082.jpg		1431193835
fungi-0004083.jpg		1431193835
fungi-0004086.jpg		1431193835
fungi-0004087.jpg		1431193835
fungi-0004088.jpg		1431193835
fungi-0004153.jpg		1431876041
fungi-0004155.jpg		1431876041
fungi-0004156.jpg		1431876041
fungi-0004240.jpg		1431876041
fungi-0004537.JPG		1431876041
