# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02858.jpg		1471899625
DSC02859.jpg		1471899625
DSC02859_.jpg		1471899625
DSC02860.jpg		1471899625
DSC02861.jpg		1471899625
DSC04067.JPG		1476114722
DSC04068.JPG		1476114722
DSC04068_1600px_72dpi.jpg		1476114722
DSC04069.JPG		1476114722
DSC04070.JPG		1476114722
DSC05595.jpg		1441482701
DSC05596.jpg		1441482701
DSC05597.jpg		1441482701
DSC05598.jpg		1441482701
DSC05599.jpg		1441482701
DSC05600.jpg		1441482701
DSC05601.jpg		1441482701
DSC05602.jpg		1441482701
DSC05602_.jpg		1441482701
DSC05603.jpg		1441482701
DSC05604.jpg		1441482701
DSC05605.jpg		1441482701
DSC05606.jpg		1441482701
fungi-0001091.jpg		1431117916
fungi-0001092.jpg		1431117916
fungi-0001093.jpg		1431117916
fungi-0001094.jpg		1431117916
fungi-0001095.jpg		1431117916
fungi-0003568.jpg		1431193835
fungi-0003569.jpg		1431193835
fungi-0003570.jpg		1431193835
fungi-0004686.jpg		1431193835
fungi-0004691.jpg		1431193835
fungi-0004692.jpg		1431193835
fungi-0004838.jpg		1431117916
fungi-0004839.jpg		1431117916
