# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0004544.JPG		1431117916
fungi-0004545.JPG		1431117916
fungi-0004546.JPG		1431117916
fungi-0004547.JPG		1431117916
fungi-0004548.JPG		1431193835
fungi-0004555.JPG		1431117916
fungi-0004556.JPG		1431117916
fungi-0004711.JPG		1431117916
fungi-0004712.JPG		1431117916
fungi-0004713.JPG		1431117916
fungi-0004725.JPG		1431117916
