# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07258.JPG		1443478428
DSC07259.JPG		1443478428
DSC07260.JPG		1443478428
fungi-0003961.jpg		1431871000
fungi-0003962.jpg		1431117916
fungi-0004084.jpg		1431193835
fungi-0004085.jpg		1431193835
fungi-0004095.jpg		1431871000
fungi-0004096.jpg		1431871000
fungi-0004110.jpg		1431193835
fungi-0004111.jpg		1431193835
fungi-0004113.jpg		1431193835
fungi-0004219.jpg		1431193835
fungi-0004220.jpg		1431193835
fungi-0004221.jpg		1431193835
fungi-0004222.jpg		1431193835
fungi-0004223.jpg		1431193835
fungi-0004224.jpg		1431193835
fungi-0004224_.jpg		1431193835
fungi-0004235.jpg		1431876041
fungi-0004236.jpg		1431876041
fungi-0004237.jpg		1431876041
fungi-0004238.jpg		1431876041
fungi-0004239.jpg		1431876041
fungi-0004627.JPG		1431117916
fungi-0004638.JPG		1431117916
fungi-0004639.JPG		1431117916
fungi-0004640.JPG		1431117916
fungi-0004641.JPG		1431117916
