# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02846.JPG		1472513267
DSC02847.JPG		1472513267
DSC02848.JPG		1472513267
DSC02849.JPG		1472513267
DSC02850.JPG		1472513267
DSC02956.JPG		1472513267
DSC02957.JPG		1472513267
DSC02958.JPG		1472513267
DSC02959.JPG		1472513267
DSC02960.JPG		1472513267
DSC02985.JPG		1472513267
DSC02986.JPG		1472513267
DSC02991.JPG		1472513267
DSC02992.JPG		1472513267
DSC02993.JPG		1472513267
DSC02994.JPG		1472513267
DSC02995.JPG		1472513267
