# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Белошампиньон сереющий, дымчатый (Leucoagaricus cinerascens)		1474839749
Головач гигантский (Calvatia gigantea)		1431193835
Головач мешковатый (Calvatia utriformis)		1453547034
Гриб-зонтик белый, полевой (Macrolepiota excoriata)		1470756511
Гриб-зонтик изящный, тонкий (Macrolepiota gracilenta)		1470756511
Гриб-зонтик пёстрый, высокий, большой (Macrolepiota procera)		1470756511
Гриб-зонтик сосцевидный (Macrolepiota mastoidea)		1470756511
Дождевик грушевидный (Lycoperdon pyriforme)		1475785321
Дождевик ежовый, ежевидно-колючий (Lycoperdon echinatum)		1475785321
Дождевик желтоокрашенный (Lycoperdon flavotinctum)		1444430549
Дождевик коричневый, умбровый (Lycoperdon umbrinum)		1475785321
Дождевик луговой (Lycoperdon pratense)		1431871000
Дождевик маленький (Lycoperdon pusillum)		1431871000
Дождевик шиповатый (Lycoperdon perlatum)		1431871000
Лепиота шероховатая (Lepiota aspera)		1475350331
Лепиота шерстистообутая (Lepiota clypeolaria)		1470756511
Навозник белый (Coprinus comatus)		1431193835
Феолепиота золотистая, Чешуйчатка травяная (Phaeolepiota aurea)		1475785321
Цистодерма амиантовая (Cystoderma amianthinum)		1442002368
Шампиньон кривой, отчётливоклубеньковый (Agaricus abruptibulbus)		1443478428
Шампиньон обыкновенный (Agaricus campestris)		1431117916
Шампиньон перелесковый (Agaricus silvicola)		1475785321
Шампиньон полевой (Agaricus arvensis)		1472513266
