# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000083.JPG		1441734346
fungi-0000084.JPG		1441734346
fungi-0003186.JPG		1444482940
fungi-0003194.JPG		1441734346
fungi-0004801.JPG		1444482940
fungi-0004802.JPG		1444482940
fungi-0004803.JPG		1444482940
fungi-0004804.JPG		1444482940
