# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04003.JPG		1475336334
DSC04004.JPG		1475336334
DSC04005.JPG		1475336334
DSC04006.JPG		1475336334
DSC04007.JPG		1475336334
DSC04008.JPG		1475336334
DSC04009.JPG		1475336334
DSC04010.JPG		1475336334
DSC04011.JPG		1475336334
DSC04012.JPG		1475336334
