# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07281.JPG		1443478428
DSC07284.JPG		1443478428
DSC07285.JPG		1443478428
DSC07286.JPG		1443478428
fungi-0003232.JPG		1444482940
fungi-0003233.JPG		1444482940
fungi-0003234.JPG		1444482940
fungi-0003242.JPG		1444482940
