# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000323.JPG		1470756513
fungi-0003206.JPG		1470756513
fungi-0004527.JPG		1470756513
fungi-0004744.JPG		1470756513
fungi-0004745.JPG		1470756513
fungi-0004746.JPG		1470756513
fungi-0004747.JPG		1470756513
fungi-0004748.JPG		1470756513
fungi-0004749.JPG		1470756513
