# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0004628.JPG		1431193835
fungi-0004629.JPG		1431193835
fungi-0004630.JPG		1431193835
fungi-0004631.JPG		1431193835
fungi-0004632.JPG		1431193835
fungi-0004633.JPG		1431193835
fungi-0004634.JPG		1431193835
fungi-0004635.JPG		1431193835
fungi-0004636.JPG		1431193835
fungi-0004637.JPG		1431193835
fungi-0004650.JPG		1431193835
fungi-0004651.JPG		1431193835
