# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000279.jpg		1439321943
fungi-0001925.jpg		1439321943
fungi-0002035.jpg		1439321943
fungi-0002036.jpg		1439321943
fungi-0002037.jpg		1439321943
fungi-0002038.jpg		1439321943
fungi-0004243.jpg		1475785322
fungi-0004244.jpg		1475785322
fungi-0004245.jpg		1475785322
fungi-0004246.jpg		1475785322
fungi-0004247.jpg		1475785322
fungi-0004320.jpg		1439321943
fungi-0004321.jpg		1439321943
fungi-0004370.jpg		1439321943
fungi-0004371.jpg		1439321943
fungi-0004372.jpg		1439321943
