# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07200.JPG		1472860275
DSC07201.JPG		1472860275
DSC07203.JPG		1472860275
DSC07204.JPG		1472860275
fungi-0003537.JPG		1472860275
fungi-0003538.JPG		1472860275
