# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC08200.JPG		1450707118
DSC08200_.jpg		1450707118
DSC08202.JPG		1450707118
DSC08203.JPG		1450707118
DSC08203_.jpg		1450707118
DSC08207.JPG		1450707118
DSC08208.JPG		1450707118
DSC08209.JPG		1450707118
DSC08213.JPG		1450707118
DSC08219.JPG		1450707118
DSC08221.JPG		1450707118
DSC08223.JPG		1450707118
