# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04082.JPG		1476114723
DSC04083.JPG		1476114723
DSC04084.JPG		1476114723
DSC04085.JPG		1476114723
DSC04086.JPG		1476114723
DSC04086_1600px_72dpi.jpg		1476114723
DSC04087.JPG		1476114723
IMG_6450.jpg		1475785322
IMG_6451.jpg		1475785322
IMG_6455.jpg		1475785322
IMG_6458.jpg		1475785322
IMG_6459.jpg		1475785322
IMG_6460.jpg		1475785322
IMG_6461.jpg		1475785322
IMG_6462.jpg		1475785322
IMG_6463.jpg		1475785322
IMG_6464.jpg		1475785322
IMG_6466.jpg		1475785322
