# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00290.JPG		1505157494
DSC00291.JPG		1505157494
DSC00292.JPG		1505157494
DSC00293.JPG		1505157494
DSC03018.jpg		1474839752
DSC03019.jpg		1474839752
DSC03020.jpg		1474839752
DSC03021.jpg		1474839752
DSC07307.jpg		1474839752
DSC07308.jpg		1474839752
DSC07309.jpg		1474839752
