# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000107.JPG		1439321943
fungi-0001592.JPG		1439321943
fungi-0001593.JPG		1439321943
fungi-0001594.JPG		1439321943
fungi-0001595.JPG		1439321943
fungi-0001597.JPG		1439321943
fungi-0001598.JPG		1439321943
fungi-0001599.JPG		1439321943
fungi-0004026.jpg		1439321943
fungi-0004027.jpg		1439321943
fungi-0004028.jpg		1439321943
fungi-0004029.jpg		1439321943
fungi-0004030.jpg		1439321943
fungi-0004395.jpg		1439321943
fungi-0004396.jpg		1439321943
fungi-0004475.jpg		1439321943
