# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0001272.JPG		1472081731
fungi-0001273.JPG		1472081731
fungi-0001274.JPG		1472081731
fungi-0001276.JPG		1472081731
fungi-0001277.JPG		1472081731
fungi-0001278.JPG		1472081731
fungi-0002719.JPG		1442002368
fungi-0002720.JPG		1442002368
fungi-0002721.JPG		1442002368
fungi-0002729.JPG		1442002368
fungi-0002730.JPG		1442002368
fungi-0002731.JPG		1442002368
fungi-0002732.JPG		1442002368
fungi-0002733.JPG		1442002368
fungi-0002734.JPG		1442002368
fungi-0002736.JPG		1442002368
fungi-0003541.JPG		1472081731
fungi-0003542.JPG		1472081731
fungi-0003543.JPG		1472081731
