# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0001555.JPG		1431117916
fungi-0001556.JPG		1431117916
fungi-0001557.JPG		1431117916
fungi-0003756.JPG		1431193835
fungi-0003757.JPG		1431193835
fungi-0004142.jpg		1431193835
fungi-0004211.jpg		1431193835
fungi-0004212.jpg		1431193835
fungi-0004213.jpg		1431193835
fungi-0004264.jpg		1431193835
fungi-0004300.jpg		1431117916
fungi-0004301.jpg		1431117916
fungi-0004302.jpg		1431117916
fungi-0004307.jpg		1431117916
fungi-0004308.jpg		1431117916
fungi-0004308_.jpg		1439321942
fungi-0004309.jpg		1431117916
fungi-0004310.jpg		1431117916
fungi-0004455.jpg		1431193835
