# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000361.JPG		1431193835
fungi-0000362.JPG		1431193835
fungi-0000416.JPG		1431871000
fungi-0000417.JPG		1431871000
fungi-0000460.JPG		1431871000
fungi-0000461.JPG		1431871000
fungi-0000512.JPG		1431871000
fungi-0000578.JPG		1431193835
fungi-0000579.JPG		1431193835
fungi-0000579_.jpg		1431193835
fungi-0000580.JPG		1431193835
fungi-0001058.JPG		1431871000
fungi-0001059.JPG		1431871000
fungi-0002334.JPG		1431886041
fungi-0002335.JPG		1431886041
fungi-0003724.JPG		1431871000
