# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01817.JPG		1470756512
DSC01818.JPG		1470756512
DSC01819.JPG		1470756512
DSC01820.JPG		1470756512
DSC01821.JPG		1470756512
DSC01822.JPG		1470756512
DSC01823.JPG		1470756512
DSC01824.JPG		1470756512
DSC02862.JPG		1471899625
DSC02863.JPG		1471899625
DSC05440.JPG		1439577131
DSC05442.JPG		1439577131
DSC07320.JPG		1444565102
DSC07321.JPG		1444565102
DSC07322.JPG		1444565102
DSC07323.JPG		1444565102
DSC07324.JPG		1444565102
DSC07325.JPG		1444565102
DSC07326.JPG		1444565102
DSC07327.JPG		1444565102
fungi-0001192.JPG		1431871000
fungi-0001193.JPG		1431871000
fungi-0001194.JPG		1431871000
fungi-0001195.JPG		1431871000
fungi-0001196.JPG		1431871000
fungi-0001197.JPG		1431871000
fungi-0003405.JPG		1431871000
fungi-0003406.JPG		1431871000
fungi-0003407.JPG		1431871000
fungi-0003863.jpg		1431871000
