# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_6419.JPG		1472860276
IMG_6420.JPG		1472860276
IMG_6421.JPG		1472860276
IMG_6422.JPG		1472860276
IMG_6423.JPG		1472860276
IMG_6424.JPG		1472860276
IMG_6425.JPG		1472860276
IMG_6426.JPG		1472860276
IMG_6427.JPG		1472860276
IMG_6428.JPG		1472860276
IMG_6429.JPG		1472860276
IMG_6430.JPG		1472860276
IMG_6431.JPG		1472860276
IMG_6432.JPG		1472860276
IMG_6433.JPG		1472860276
IMG_6434.JPG		1472860276
IMG_6435.JPG		1472860276
IMG_6436.JPG		1472860276
IMG_6437.JPG		1472860276
IMG_6438.JPG		1472860276
IMG_6439.JPG		1472860276
IMG_6440.JPG		1472860276
IMG_6441.JPG		1472860276
IMG_6442.JPG		1472860276
IMG_6443.JPG		1472860276
IMG_6444.JPG		1472860276
IMG_6445.JPG		1472860276
IMG_6446.JPG		1472860276
IMG_6447.JPG		1472860276
IMG_6448.JPG		1472860276
IMG_6449.JPG		1472860276
