# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02437.JPG		1470756512
DSC02438.JPG		1470756512
DSC02439.JPG		1470756512
DSC02440.JPG		1470756512
DSC02441.JPG		1470756512
DSC02442.JPG		1470756512
DSC02443.JPG		1470756512
DSC02444.JPG		1470756512
DSC02450.JPG		1470756512
DSC02451.JPG		1470756512
DSC02452.JPG		1470756512
