# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03002.JPG		1472513268
DSC03003.JPG		1472513268
fungi-0000011.JPG		1439321943
fungi-0000012.JPG		1439321943
fungi-0000013.JPG		1439321943
fungi-0002091.JPG		1439321943
fungi-0002092.JPG		1439321943
fungi-0002093.JPG		1439321943
fungi-0002094.JPG		1439321943
fungi-0002095.JPG		1439321943
fungi-0002095_.jpg		1439492016
fungi-0002230.JPG		1439321943
fungi-0002231.JPG		1439321943
fungi-0002243.JPG		1439321943
fungi-0002558.JPG		1439321943
fungi-0002735.JPG		1439321943
fungi-0002737.JPG		1439321943
fungi-0002738.JPG		1439321943
fungi-0002827.JPG		1439321943
fungi-0002828.JPG		1439321943
fungi-0002829.JPG		1439321943
fungi-0002830.JPG		1439321943
fungi-0003022.JPG		1439321943
fungi-0003040.JPG		1439321943
fungi-0003041.JPG		1439321943
fungi-0003042.JPG		1439321943
fungi-0003070.JPG		1439321943
fungi-0003071.JPG		1439321943
fungi-0003326.JPG		1439321943
fungi-0003821.JPG		1439321943
fungi-0003838.JPG		1439321943
fungi-0004273.jpg		1439321943
