# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03042.JPG		1472860274
DSC03043.JPG		1472860274
DSC03044.JPG		1472860274
DSC03045.JPG		1472860274
DSC03046.JPG		1472860274
DSC03047.JPG		1472860274
DSC03048.JPG		1472860274
DSC03049.JPG		1472860274
DSC03050.JPG		1472860274
fungi-0004726.JPG		1431117916
