# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003160.JPG		1431193835
fungi-0003160_.jpg		1431193835
fungi-0003161.JPG		1431193835
fungi-0003162.JPG		1431193835
fungi-0003163.JPG		1431193835
fungi-0003164.JPG		1431193835
fungi-0003165.JPG		1431193835
fungi-0003166.JPG		1431193835
fungi-0003218.JPG		1431193835
fungi-0003926.JPG		1431871000
fungi-0003927.JPG		1431871000
fungi-0004037.jpg		1431871000
fungi-0004554.JPG		1472513266
