# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0001066.jpg		1441734346
fungi-0001067.jpg		1441734346
fungi-0001068.jpg		1441734346
fungi-0001069.jpg		1441734346
fungi-0001070.jpg		1441734346
fungi-0003208.jpg		1441734346
fungi-0004024.jpg		1475785322
fungi-0004025.jpg		1475785322
fungi-0004025_.jpg		1475785322
fungi-0004097.jpg		1475785322
fungi-0004097_.jpg		1475785322
