# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Clipboard01_.jpg		1431117916
fungi-0003418.JPG		1431117916
fungi-0003419.JPG		1431117916
fungi-0003420.JPG		1431117916
fungi-0003421.JPG		1431117916
fungi-0004121.jpg		1451767781
fungi-0004122.jpg		1451767781
fungi-0004592.JPG		1431117916
fungi-0004606.JPG		1431117916
fungi-0004607.JPG		1431117916
fungi-0004620.JPG		1431117916
fungi-0004621.JPG		1431117916
