# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03022.JPG		1472860274
DSC03023.JPG		1472860274
DSC03024.JPG		1472860274
DSC03025.JPG		1472860274
fungi-0004019.jpg		1431193835
fungi-0004020.jpg		1431193835
