# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0002927.JPG		1434464459
fungi-0002928.JPG		1434464459
fungi-0002929.JPG		1434464459
fungi-0002929_.jpg		1439492016
fungi-0004005.jpg		1473277638
fungi-0004006.jpg		1473277638
fungi-0004539.JPG		1434464459
fungi-0004539_.jpg		1439492016
fungi-0004540.JPG		1434464459
fungi-0004540_.jpg		1439492016
