# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003343.JPG		1431886041
fungi-0003347.JPG		1431886041
fungi-0004511.JPG		1431886041
fungi-0004512.JPG		1431886041
fungi-0004582.JPG		1431886041
fungi-0004589.JPG		1431886041
fungi-0004590.JPG		1431886041
fungi-0004591.JPG		1431886041
fungi-0004805.JPG		1431876041
fungi-0004806.JPG		1431876041
fungi-0004807.JPG		1431876041
fungi-0004808.JPG		1431876041
