# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06254.JPG		1444430549
DSC06255.JPG		1444430549
DSC06256.JPG		1444430549
DSC06257.JPG		1444430549
DSC06258.JPG		1444430549
DSC06259.JPG		1444430549
IMG_6321.JPG		1471899625
