# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC00250.JPG		1505157494
DSC00248.JPG		1505157494
DSC00249.JPG		1505157494
DSC00251.JPG		1505157494
DSC00252.JPG		1505157494
DSC09977.JPG		1505157494
DSC09978.JPG		1505157494
DSC09979.JPG		1505157494
DSC09980.JPG		1505157494
DSC09981.JPG		1505157494
fungi-0000230.jpg		1505157494
fungi-0000322.jpg		1505157494
fungi-0000331.jpg		1505157494
fungi-0000333.jpg		1505157494
fungi-0001254.jpg		1505157494
fungi-0001255.jpg		1505157494
fungi-0001256.jpg		1505157494
fungi-0001257.jpg		1505157494
fungi-0001258.jpg		1505157494
fungi-0003192.jpg		1505157494
fungi-0003201.jpg		1505157494
fungi-0003205.jpg		1505157494
fungi-0003212.jpg		1505157494
fungi-0003297.jpg		1505157494
fungi-0003355.jpg		1505157494
fungi-0003402.jpg		1505157494
fungi-0003403.jpg		1505157494
fungi-0003404.jpg		1505157494
fungi-0003435.jpg		1505157494
fungi-0003436.jpg		1505157494
fungi-0004514.jpg		1505157494
fungi-0004515.jpg		1505157494
