# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0002622.jpg		1475785321
fungi-0002623.jpg		1475785321
fungi-0002625.jpg		1475785321
fungi-0002626.jpg		1475785321
fungi-0002948.jpg		1475785321
fungi-0002949.jpg		1475785321
