# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungolore_01691_3992989302_o.jpg		1472513266
fungolore_01692_3992989352_o.jpg		1472513266
fungolore_01693_3992231539_o.jpg		1472513266
fungolore_01694_3992989480_o.jpg		1472513266
fungolore_01695_3992231151_o.jpg		1472513266
fungolore_01696_3992989540_o.jpg		1472513266
fungolore_01698_3992231733_o.jpg		1472513266
fungolore_01699_3992231807_o.jpg		1472513266
fungolore_01700_3992231863_o.jpg		1472513266
fungolore_01701_3992989776_o.jpg		1472513266
fungolore_01702_3992989828_o.jpg		1472513266
fungolore_02125_3984226334_o.jpg		1472513266
fungolore_02126_3984230802_o.jpg		1472513266
fungolore_02127_3992994786_o.jpg		1472513266
fungolore_03942_4085761946_o.jpg		1472513266
