# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07245.JPG		1444430550
DSC07246.JPG		1444430550
DSC07247.JPG		1444430550
DSC07248.JPG		1444430550
DSC07250.JPG		1444430550
DSC07251.JPG		1444430550
DSC07252.JPG		1444430550
DSC07253.JPG		1444430550
