# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02782.JPG		1471899627
DSC02783.JPG		1471899627
DSC02784.JPG		1471899627
DSC02785.JPG		1471899627
DSC02786.JPG		1471899627
DSC02786_1600px_72dpi.jpg		1471899627
DSC02787.JPG		1471899627
DSC02788.JPG		1471899627
DSC02789.JPG		1471899627
DSC02790.JPG		1471899627
DSC02791.JPG		1471899627
DSC02792.JPG		1471899627
DSC02793.JPG		1471899627
DSC02794.JPG		1471899627
DSC02795.JPG		1471899627
DSC02796.JPG		1471899627
DSC02797.JPG		1471899627
DSC02798.JPG		1471899627
DSC06122.JPG		1441697935
DSC06123.JPG		1441697935
DSC06124.JPG		1441697935
DSC06125.JPG		1441697935
DSC06126.JPG		1441697935
DSC06127.JPG		1441697935
DSC06128.JPG		1441697935
DSC06129.JPG		1441697935
