# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Белый гриб (Boletus edulis)		1431117916
Белый гриб берёзовый (Boletus betulicola)		1470756512
Белый гриб сосновый (Boletus pinophilus)		1505157494
Боровик пороспоровый (Xerocomus porosporus)		1470756512
Дубовик оливково-бурый (Boletus luridus)		1434464459
Желчный гриб (Tylopilus felleus)		1470756512
Моховик зелёный (Xerocomus subtomentosus)		1431871000
Моховик трещиноватый (Xerocomellus chrysenteron)		1471899626
Перечный гриб, маслёнок перечный (Chalciporus piperatus)		1475785322
Подберёзовик болотный (Leccinum holopus)		1431871000
Подберёзовик обыкновенный (Leccinum scabrum)		1431871000
Подберёзовик разноцветный (Leccinum variicolor)		1431871000
Подберёзовик розовеющий (Leccinum oxydabile)		1431871000
Подосиновик белый (Leccinum percandidum)		1431876041
Подосиновик жёлто-бурый (Leccinum versipelle)		1431871000
Подосиновик красный (Leccinum aurantiacum)		1431871000
Польский гриб (Imleria badia)		1505157494
Сатанинский гриб (Boletus satanas)		1439852902
