# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03585.JPG		1473277638
DSC03586.JPG		1473277638
DSC03587.JPG		1473277638
DSC03588.JPG		1473277638
DSC03589.JPG		1473277638
DSC03590.JPG		1473277638
DSC03594.JPG		1473277638
DSC03595.JPG		1473277638
fungi-0000102.jpg		1473277638
fungi-0002247.JPG		1473277638
fungi-0003400.JPG		1472513268
fungi-0003401.JPG		1472513268
fungi-0004610.JPG		1473277638
fungi-0004611.JPG		1473277638
fungi-0004612.JPG		1473277638
fungi-0004613.JPG		1473277638
