# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0004090.jpg		1431876041
fungi-0004091.jpg		1431876041
fungi-0004092.jpg		1431876041
fungi-0004093.jpg		1431876041
fungi-0004739.JPG		1431876041
fungi-0004740.JPG		1431876041
fungi-0004741.JPG		1431876041
fungi-0004742.JPG		1431876041
fungi-0004743.JPG		1431876041
