# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02950.JPG		1472513266
DSC02951.JPG		1472513266
DSC02952.JPG		1472513266
DSC02953.JPG		1472513266
DSC02954.JPG		1472513266
DSC02955.JPG		1472513266
DSC03957.JPG		1475336331
DSC03958.JPG		1475336331
DSC03959.JPG		1475336331
DSC03960.JPG		1475336331
DSC03961.JPG		1475336331
