# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02473.JPG		1431117916
DSC02474.JPG		1431117916
DSC02475.JPG		1431117916
DSC02476.JPG		1431117916
DSC02477.JPG		1431117916
DSC02478.JPG		1431117916
DSC02479.JPG		1431117916
DSC02481.JPG		1431117916
DSC02483.JPG		1431117916
DSC02485.JPG		1431117916
DSC02486.JPG		1431117916
DSC02487.JPG		1431117916
DSC02487_.jpg		1431776509
DSC02488.JPG		1431117916
DSC02512.JPG		1431776509
DSC02530.JPG		1431776509
DSC02531.JPG		1431776509
DSC02532.JPG		1431776509
