# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00294.JPG		1505157493
DSC00295.JPG		1505157493
DSC00296.JPG		1505157493
DSC00297.JPG		1505157493
DSC00298.JPG		1505157493
DSC00299.JPG		1505157493
fungi-0004544.jpg		1472860274
fungi-0004545.jpg		1472860274
fungi-0004546.jpg		1472860274
fungi-0004547.jpg		1472860274
