# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05560.jpg		1475785321
DSC05561.jpg		1475785321
DSC05562.jpg		1475785321
DSC05563.jpg		1475785321
DSC05564.jpg		1475785321
DSC05565.jpg		1475785321
DSC05566.jpg		1475785321
DSC05567.jpg		1475785321
DSC05569.jpg		1475785321
DSC05570.jpg		1475785321
DSC05571.jpg		1475785321
DSC05572.jpg		1475785321
DSC05573.jpg		1475785321
DSC05574.jpg		1475785321
DSC05575.jpg		1475785321
DSC05576.jpg		1475785321
DSC05577.jpg		1475785321
DSC05578.jpg		1475785321
DSC05579.jpg		1475785321
DSC05580.jpg		1475785321
