# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02831.JPG		1472513266
DSC02832.JPG		1472513266
DSC02833.JPG		1472513266
DSC02834.JPG		1472513266
DSC02835.JPG		1472513266
DSC02836.JPG		1472513266
DSC02837.JPG		1472513266
DSC02851.JPG		1472513266
DSC02852.JPG		1472513266
DSC02853.JPG		1472513266
DSC02854.JPG		1472513266
