# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Валуй (Russula foetens)		1470756513
Волнушка розовая (Lactarius torminosus)		1431117916
Горькушка рыжая, Горчак, Горянка (Lactarius rufus)		1441734346
Груздь настоящий (Lactarius resimus)		1472860276
Млечник камфорный (Lactarius camphoratus)		1431193835
Млечник обыкновенный, гладыш (Lactarius trivialis)		1445424968
Млечник полезный (Lactarius utilis)		1474839752
Подгруздок белый, сухой груздь (Russula delica)		1470756513
Подгруздок частопластинчатый (Russula densifolia)		1470756513
Подгруздок чернеющий (Russula nigricans)		1441734346
Рыжик еловый (Lactarius deterrimus)		1474839752
Рыжик настоящий (Lactarius deliciosus)		1431117916
Серушка (Lactarius flexuosus)		1472860276
Сыроежка 1 (Russula sp. 1)		1470756513
Сыроежка винно-красная (Russula vinosa)		1470756513
Сыроежка выцветающая (Russula pulchella)		1444565102
Сыроежка жгучеедкая, рвотная (Russula emetica)		1470756513
Сыроежка зелёная (Russula aeruginea)		1474839752
Сыроежка изящная (Russula gracillima)		1470756513
Сыроежка красивая (Russula lepida)		1470756513
Сыроежка красная (Russula rubra)		1470756513
Сыроежка кроваво-красная (Russula sanguinaria)		1431193835
Сыроежка ломкая (Russula fragilis)		1470756513
Сыроежка пищевая (Russula vesca)		1431193835
Сыроежка родственная (Russula consobrina)		1470756513
Сыроежка розовая (Russula rosea)		1470756513
Сыроежка розовоножковая (Russula rhodopus)		1470756513
Сыроежка светло-жёлтая (Russula claroflava)		1471899627
Сыроежка сереющая (Russula decolorans)		1470756513
Сыроежка сине-жёлтая (Russula cyanoxantha)		1443478429
Сыроежка цельная (Russula integra)		1444565102
Чёрный груздь (Lactarius necator)		1444565102
