# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03109.JPG		1472860276
DSC03110.JPG		1472860276
DSC03111.JPG		1472860276
DSC03112.JPG		1472860276
DSC03113.JPG		1472860276
DSC03114.JPG		1472860276
fungi-0001209.JPG		1441734346
fungi-0001210.JPG		1441734346
fungi-0001211.JPG		1441734346
fungi-0001212.JPG		1441734346
fungi-0001293.JPG		1441734346
fungi-0001294.JPG		1441734346
fungi-0001295.JPG		1441734346
fungi-0001296.JPG		1441734346
fungi-0001297.JPG		1441734346
fungi-0004687.JPG		1444482941
fungi-0004688.JPG		1444482941
