# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Ксеромфалина колокольчатая (Xeromphalina campanella)		1472860275
Ксеромфалина стеблевидная (Xeromphalina cauticinalis)		1472860275
Мицена чистая (Mycena pura)		1472513266
Панеллюс поздний (Panellus serotinus)		1431117916
Роридомицес росистый (Roridomyces roridus)		1472513266
