# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0002039.JPG		1431193835
fungi-0002040.JPG		1431193835
fungi-0002041.JPG		1431193835
fungi-0002042.JPG		1431193835
fungi-0002043.JPG		1431193835
fungi-0003561.JPG		1431117916
fungi-0003561_.jpg		1431117916
fungi-0003562.JPG		1431117916
fungi-0003563.JPG		1431117916
fungi-0003564.JPG		1431117916
fungi-0003565.JPG		1431117916
fungi-0003582.JPG		1431117916
fungi-0003593.JPG		1431193835
fungi-0003594.JPG		1431193835
fungi-0003597.JPG		1431117916
fungi-0003598.JPG		1431117916
fungi-0003599.JPG		1431117916
fungi-0003600.JPG		1431117916
fungi-0003601.JPG		1431117916
fungi-0003602.JPG		1431117916
fungi-0003603.JPG		1431117916
fungi-0003622.JPG		1431886041
fungi-0003623.JPG		1431886041
fungi-0003753.JPG		1431193835
fungi-0003754.JPG		1431193835
fungi-0003755.JPG		1431193835
fungi-0004047.jpg		1431193835
fungi-0004099.jpg		1431193835
fungi-0004101.jpg		1431193835
fungi-0004103.jpg		1431876041
fungi-0004234.jpg		1431193835
fungi-0004241.jpg		1431193835
fungi-0004242.jpg		1431193835
fungi-0004269.jpg		1431193835
