# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC09972.JPG		1501346193
DSC09973.JPG		1501346193
DSC09974.JPG		1501346193
DSC09975.JPG		1501346193
DSC09976.JPG		1501346193
DSC09982.JPG		1501346193
DSC09983.JPG		1501346193
DSC09984.JPG		1501346193
DSC09985.JPG		1501346193
DSC09986.JPG		1501346193
DSC09987.JPG		1501346193
