# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00253.JPG		1505157494
DSC00254.JPG		1505157494
DSC00255.JPG		1505157494
fungi-0000054.jpg		1431871000
fungi-0000056.jpg		1431871000
fungi-0000057.jpg		1431871000
fungi-0003259.jpg		1444565102
fungi-0003260.jpg		1444565102
fungi-0003261.jpg		1444565102
fungi-0003262.jpg		1444565102
fungi-0003264.jpg		1444565102
fungi-0003267.jpg		1444565102
fungi-0003268.jpg		1444565102
fungi-0003270.jpg		1431871000
