# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07459.jpg		1457888885
DSC07461.jpg		1457888885
DSC07462.jpg		1457888885
DSC07463.jpg		1457888885
DSC07464.jpg		1457888885
DSC07465.jpg		1457888885
DSC07466.jpg		1457888885
DSC07467.jpg		1457888885
DSC07468.jpg		1457888885
DSC07470.jpg		1457888885
DSC07470_.jpg		1457888885
