# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003146.JPG		1431871000
fungi-0003147.JPG		1431871000
fungi-0003150.JPG		1431871000
fungi-0003219.JPG		1431871000
fungi-0003220.JPG		1431871000
fungi-0003794.jpg		1431871000
fungi-0003795.jpg		1431871000
fungi-0003796.jpg		1431871000
