# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

3984272618_45a4bc6b4a_o.jpg		1472513266
3989625791_b55c48f9bd_o.jpg		1472513266
3990380436_26a58d58a5_o.jpg		1472513266
3990380638_744c3d8469_o.jpg		1472513266
