# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000255.JPG		1444565102
fungi-0002706.JPG		1444565102
fungi-0003177.JPG		1444565102
fungi-0003178.JPG		1444565102
fungi-0003179.JPG		1444565102
fungi-0003184.JPG		1444565102
fungi-0003188.JPG		1444565102
fungi-0003191.JPG		1444565102
fungi-0003193.JPG		1444565102
