# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02838.JPG		1472513266
DSC02839.JPG		1472513266
DSC02840.JPG		1472513266
DSC02841.JPG		1472513266
DSC02842.JPG		1472513266
DSC02843.JPG		1472513266
DSC02844.JPG		1472513266
DSC02855.JPG		1472513266
DSC02856.JPG		1472513266
DSC02857.JPG		1472513266
