# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03677.JPG		1473277638
DSC03678.JPG		1473277638
DSC03679.JPG		1473277638
DSC03680.JPG		1473277638
DSC03681.JPG		1473277638
DSC03682.JPG		1473277638
DSC03683.JPG		1473277638
DSC03684.JPG		1473277638
DSC03685.JPG		1473277638
DSC03686.JPG		1473277638
DSC03687.JPG		1473277638
DSC03688.JPG		1473277638
DSC03689.JPG		1473277638
DSC03690.JPG		1473277638
DSC03691.JPG		1473277638
DSC03999.JPG		1475336334
DSC04000.JPG		1475336334
DSC04001.JPG		1475336334
DSC04002.JPG		1475336334
fungi-0001429.JPG		1439321943
fungi-0001430.JPG		1439321943
fungi-0001431.JPG		1439321943
fungi-0001432.JPG		1439321943
fungi-0001433.JPG		1439321943
fungi-0001434.JPG		1439321943
fungi-0001435.JPG		1439321943
fungi-0001436.JPG		1439321943
fungi-0001437.JPG		1439321943
fungi-0004003.jpg		1431886041
fungi-0004004.jpg		1431886041
fungi-0004660.JPG		1439321943
