# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03004.JPG		1472513266
DSC03005.JPG		1472513266
DSC03596.JPG		1473277636
DSC03597.JPG		1473277636
DSC03598.JPG		1473277636
DSC03599.JPG		1473277636
fungi-0000439.JPG		1431871000
fungi-0000440.JPG		1431871000
fungi-0000441.JPG		1431871000
fungi-0000442.JPG		1431871000
fungi-0000527.JPG		1431871000
fungi-0000973.JPG		1431871000
fungi-0000974.JPG		1431871000
fungi-0000975.JPG		1431871000
fungi-0000976.JPG		1431871000
fungi-0001006.JPG		1431871000
fungi-0001007.JPG		1431871000
fungi-0001008.JPG		1431871000
fungi-0001009.JPG		1431871000
