# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04050.JPG		1476114723
DSC04051.JPG		1476114723
DSC04052.JPG		1476114723
DSC04053.JPG		1476114723
DSC04054.JPG		1476114723
DSC04055.JPG		1476114723
DSC04064.JPG		1476114723
DSC04065.JPG		1476114723
DSC04066.JPG		1476114723
