# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0001725.JPG		1439415714
fungi-0001725_.jpg		1439492016
fungi-0001726.JPG		1439415714
fungi-0001726_.jpg		1439492016
fungi-0001727.JPG		1439415714
fungi-0001728.JPG		1439415714
fungi-0004373.jpg		1472513268
fungi-0004374.jpg		1472513268
fungi-0004375.jpg		1472513268
