# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03601.JPG		1473277638
DSC03602.JPG		1473277638
DSC03603.JPG		1473277638
DSC03604.JPG		1473277638
DSC03605.JPG		1473277638
DSC03606.JPG		1473277638
DSC03607.JPG		1473277638
DSC03608.JPG		1473277638
DSC03609.JPG		1473277638
DSC03610.JPG		1473277638
DSC03611.JPG		1473277638
DSC03612.JPG		1473277638
DSC03613.JPG		1473277638
