# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0002360.JPG		1439321943
fungi-0002361.JPG		1439321943
fungi-0002362.JPG		1439321943
fungi-0002363.JPG		1439321943
fungi-0002364.JPG		1439321943
fungi-0002365.JPG		1439321943
fungi-0002366.JPG		1439321943
fungi-0002367.JPG		1439321943
fungi-0002368.JPG		1439321943
fungi-0002369.JPG		1439321943
fungi-0002370.JPG		1439321943
fungi-0002377.JPG		1439321943
