# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000140.JPG		1431193835
fungi-0000141.JPG		1431193835
fungi-0000142.JPG		1431193835
fungi-0002276.JPG		1431193835
fungi-0002277.JPG		1431193835
fungi-0002278.JPG		1431193835
fungi-0002279.JPG		1431193835
fungi-0002280.JPG		1431193835
fungi-0002281.JPG		1431193835
fungi-0002905.JPG		1431193835
fungi-0002906.JPG		1431193835
fungi-0002907.JPG		1431193835
fungi-0003664.JPG		1431193835
fungi-0003665.JPG		1431193835
fungi-0003666.JPG		1431193835
fungi-0003667.JPG		1431193835
fungi-0003668.JPG		1431193835
fungi-0003669.JPG		1431193835
fungi-0003681.JPG		1431193835
fungi-0003779.JPG		1431193835
fungi-0003780.JPG		1431193835
fungi-0003787.jpg		1431193835
fungi-0003788.jpg		1431193835
fungi-0003789.jpg		1431193835
fungi-0003792.jpg		1431193835
fungi-0003793.jpg		1431193835
fungi-0003797.jpg		1431193835
fungi-0003798.jpg		1431193835
fungi-0003799.jpg		1431193835
fungi-0004407.jpg		1431193835
fungi-0004408.jpg		1431193835
fungi-0004409.jpg		1431193835
fungi-0004410.jpg		1431193835
fungi-0004411.jpg		1431193835
fungi-0004412.jpg		1431193835
fungi-0004447.jpg		1431193835
fungi-0004448.jpg		1431193835
fungi-0004462.jpg		1431193835
fungi-0004463.jpg		1431193835
fungi-0004464.jpg		1431193835
fungi-0004465.jpg		1431193835
fungi-0004466.jpg		1431193835
fungi-0004467.jpg		1431193835
fungi-0004642.JPG		1431193835
fungi-0004643.JPG		1431193835
fungi-0004644.JPG		1431193835
fungi-0004645.JPG		1431193835
