# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Агарикомицеты (Agaricomycetes)		1431117916
Пецицомицеты (Pezizomycetes)		1431117916
Сордариомицеты (Sordariomycetes)		1431193835
Тремелломицеты (Tremellomycetes)		1433107697
Леоциомицеты (Leotiomycetes)		1431193835
Дакримицеты (Dacrymycetes)		1439321942
Экзобазидиомицеты (Exobasidiomycetes)		1439415713
Пукциниомицеты (Pucciniomycetes)		1497460401
Тафриномицеты (Taphrinomycetes)		1439852901
Дотидеомицеты (Dothideomycetes)		1439852901
Коеломицеты (Coelomycetes)		1439852901
Леканоромицеты (Lecanoromycetes)		1442002367
Зигомицеты (Zygomycetes)		1472513266
Микроботриомицеты (Microbotryomycetes)		1505157493
Эуроциомицеты (Eurotiomycetes)		1523120858
Миксомицеты (Myxomycetes)		1431117916
-Неопределенные (Unidentified)		1441482700
-50-Fungi-Facts.pdf		1453548823
