# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Аурикулярия уховидная (Auricularia auricula-judae)		1433107698
Эксидия железистая (Exidia glandulosa)		1451767779
Эксидия сахарная (Exidia saccharina)		1450707118
Эксидия сжатая (Exidia recisa)		1451767779
Эксидия чернеющая (Exidia nigricans)		1451767779
