# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Галерина окаймлённая (Galerina marginata)		1431193835
Ложноопёнок серно-жёлтый (Hypholoma fasciculare)		1431193835
Ложноопёнок серопластинчатый (Hypholoma capnoides)		1431193835
Новая папка
Опенок летний (Kuehneromyces mutabilis)		1434464459
Строфария сине-зелёная (Stropharia aeruginosa)		1431117916
Чешуйчатка золотисто-жёлтая (Pholiota adiposa)		1431117916
Чешуйчатка камеденосная (Pholiota gummosa)		1431193835
Чешуйчатка обыкновенная (Pholiota squarrosa)		1431117916
