# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003743.JPG		1451767779
fungi-0003749.JPG		1451767779
fungi-0003750.JPG		1451767779
fungi-0004449.jpg		1451767779
fungi-0004450.jpg		1451767779
fungi-0004451.jpg		1451767779
fungi-0004452.jpg		1451767779
fungi-0004473.jpg		1451767779
