# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_6407.JPG		1472860275
IMG_6408.JPG		1472860275
IMG_6409.JPG		1472860275
IMG_6414.JPG		1472860275
IMG_6415.JPG		1472860275
IMG_6416.JPG		1472860275
