# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003955.jpg		1433107698
fungi-0003956.jpg		1433107698
fungi-0003957.jpg		1433107698
fungi-0003963.jpg		1433107698
fungi-0003964.jpg		1433107698
fungi-0004080.jpg		1433107698
fungi-0004109.jpg		1433107698
fungi-0004216.jpg		1433107698
fungi-0004217.jpg		1433107698
