# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03876.JPG		1434464459
DSC03877.JPG		1434464459
DSC03878.JPG		1434464459
DSC03879.JPG		1434464459
DSC03880.JPG		1434464459
DSC03881.JPG		1434464459
