# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000069.JPG		1439321943
fungi-0000070.JPG		1439321943
fungi-0000071.JPG		1439321943
fungi-0000072.JPG		1439321943
fungi-0000072_.jpg		1439321943
fungi-0000073.JPG		1439321943
fungi-0004549.JPG		1439321943
fungi-0004550.JPG		1439321943
fungi-0004551.JPG		1439321943
