# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0002723.JPG		1439321943
fungi-0002724.JPG		1439321943
fungi-0002725.JPG		1439321943
fungi-0002968.JPG		1439321943
fungi-0002969.JPG		1439321943
fungi-0002989.JPG		1439321943
fungi-0003027.JPG		1439321943
fungi-0003062.JPG		1439321943
fungi-0003063.JPG		1439321943
fungi-0003101.JPG		1439321943
fungi-0003807.JPG		1439321943
fungi-0003808.JPG		1439321943
fungi-0003815.JPG		1439321943
fungi-0003816.JPG		1439321943
fungi-0003925.JPG		1439321943
fungi-0004506.JPG		1439321943
fungi-0004507.JPG		1439321943
fungi-0004508.JPG		1439321943
fungi-0004509.JPG		1439321943
fungi-0004510.JPG		1439321943
fungi-0004821.JPG		1439415714
fungi-0004822.JPG		1439415714
